{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1189,
		"inputAbbreviatedPath": "\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1475,
		"inputAbbreviatedPath": "\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon-57x57-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/apple-touch-icon-57x57-precomposed.png",
		"outputAbbreviatedPath": "\/apple-touch-icon-57x57-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 854,
		"inputAbbreviatedPath": "\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/bower_components\/html5-boilerplate\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1226,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/bower_components\/html5-boilerplate\/CHANGELOG.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/CHANGELOG.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/CHANGELOG.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/CONTRIBUTING.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/CONTRIBUTING.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/CONTRIBUTING.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/crossdomain.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/crossdomain.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/crossdomain.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/css.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/css.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/css.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/extend.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/extend.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/extend.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/faq.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/faq.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/faq.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/html.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/html.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/html.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/js.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/js.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/js.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/misc.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/misc.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/misc.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/TOC.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/TOC.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/TOC.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/doc\/usage.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/usage.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/doc\/usage.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/main-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/html5-boilerplate\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/js\/plugins.js",
		"outputAbbreviatedPath": "\/js\/plugins-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/html5-boilerplate\/js\/vendor\/jquery-1.10.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/js\/vendor\/jquery-1.10.2.min.js",
		"outputAbbreviatedPath": "\/js\/jquery-1.10.2.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/html5-boilerplate\/js\/vendor\/modernizr-2.6.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/js\/vendor\/modernizr-2.6.2.min.js",
		"outputAbbreviatedPath": "\/js\/modernizr-2.6.2.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/html5-boilerplate\/LICENSE.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/LICENSE.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/LICENSE.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/html5-boilerplate\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/html5-boilerplate\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/jquery-mousewheel\/ChangeLog.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery-mousewheel\/ChangeLog.md",
		"outputAbbreviatedPath": "\/bower_components\/jquery-mousewheel\/ChangeLog.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/jquery-mousewheel\/jquery.mousewheel.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery-mousewheel\/jquery.mousewheel.js",
		"outputAbbreviatedPath": "\/js\/jquery.mousewheel.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery-mousewheel\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery-mousewheel\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/jquery-mousewheel\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/dist\/jquery.js",
		"outputAbbreviatedPath": "\/js\/jquery.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/dist\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/dist\/jquery.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax.js",
		"outputAbbreviatedPath": "\/js\/ajax.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/jsonp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/jsonp.js",
		"outputAbbreviatedPath": "\/js\/jsonp.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/load.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/load.js",
		"outputAbbreviatedPath": "\/js\/load.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/parseJSON.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/parseJSON.js",
		"outputAbbreviatedPath": "\/js\/parseJSON.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/parseXML.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/parseXML.js",
		"outputAbbreviatedPath": "\/js\/parseXML.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/script.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/script.js",
		"outputAbbreviatedPath": "\/js\/script.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/nonce.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/var\/nonce.js",
		"outputAbbreviatedPath": "\/js\/nonce.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/rquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/var\/rquery.js",
		"outputAbbreviatedPath": "\/js\/rquery.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/ajax\/xhr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/ajax\/xhr.js",
		"outputAbbreviatedPath": "\/js\/xhr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/attributes.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/attributes.js",
		"outputAbbreviatedPath": "\/js\/attributes.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/attributes\/attr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/attributes\/attr.js",
		"outputAbbreviatedPath": "\/js\/attr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/attributes\/classes.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/attributes\/classes.js",
		"outputAbbreviatedPath": "\/js\/classes.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/attributes\/prop.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/attributes\/prop.js",
		"outputAbbreviatedPath": "\/js\/prop.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/attributes\/support.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/attributes\/support.js",
		"outputAbbreviatedPath": "\/js\/support.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/attributes\/val.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/attributes\/val.js",
		"outputAbbreviatedPath": "\/js\/val.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/callbacks.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/callbacks.js",
		"outputAbbreviatedPath": "\/js\/callbacks.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/core.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/core.js",
		"outputAbbreviatedPath": "\/js\/core.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/core\/access.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/core\/access.js",
		"outputAbbreviatedPath": "\/js\/access.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/core\/init.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/core\/init.js",
		"outputAbbreviatedPath": "\/js\/init.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/core\/parseHTML.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/core\/parseHTML.js",
		"outputAbbreviatedPath": "\/js\/parseHTML.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/core\/ready.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/core\/ready.js",
		"outputAbbreviatedPath": "\/js\/ready.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/core\/var\/rsingleTag.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/core\/var\/rsingleTag.js",
		"outputAbbreviatedPath": "\/js\/rsingleTag.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css.js",
		"outputAbbreviatedPath": "\/js\/css.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/addGetHookIf.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/addGetHookIf.js",
		"outputAbbreviatedPath": "\/js\/addGetHookIf.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/curCSS.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/curCSS.js",
		"outputAbbreviatedPath": "\/js\/curCSS.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/defaultDisplay.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/defaultDisplay.js",
		"outputAbbreviatedPath": "\/js\/defaultDisplay.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/hiddenVisibleSelectors.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/hiddenVisibleSelectors.js",
		"outputAbbreviatedPath": "\/js\/hiddenVisibleSelectors.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/support.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/support.js",
		"outputAbbreviatedPath": "\/js\/support.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/swap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/swap.js",
		"outputAbbreviatedPath": "\/js\/swap.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/var\/cssExpand.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/var\/cssExpand.js",
		"outputAbbreviatedPath": "\/js\/cssExpand.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/var\/getStyles.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/var\/getStyles.js",
		"outputAbbreviatedPath": "\/js\/getStyles.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/var\/isHidden.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/var\/isHidden.js",
		"outputAbbreviatedPath": "\/js\/isHidden.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/var\/rmargin.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/var\/rmargin.js",
		"outputAbbreviatedPath": "\/js\/rmargin.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/css\/var\/rnumnonpx.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/css\/var\/rnumnonpx.js",
		"outputAbbreviatedPath": "\/js\/rnumnonpx.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/data.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/data.js",
		"outputAbbreviatedPath": "\/js\/data.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/data\/accepts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/data\/accepts.js",
		"outputAbbreviatedPath": "\/js\/accepts.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/data\/Data.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/data\/Data.js",
		"outputAbbreviatedPath": "\/js\/Data.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/data\/var\/data_priv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/data\/var\/data_priv.js",
		"outputAbbreviatedPath": "\/js\/data_priv.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/data\/var\/data_user.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/data\/var\/data_user.js",
		"outputAbbreviatedPath": "\/js\/data_user.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/deferred.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/deferred.js",
		"outputAbbreviatedPath": "\/js\/deferred.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/deprecated.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/deprecated.js",
		"outputAbbreviatedPath": "\/js\/deprecated.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/dimensions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/dimensions.js",
		"outputAbbreviatedPath": "\/js\/dimensions.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/effects.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/effects.js",
		"outputAbbreviatedPath": "\/js\/effects.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/effects\/animatedSelector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/effects\/animatedSelector.js",
		"outputAbbreviatedPath": "\/js\/animatedSelector.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/effects\/Tween.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/effects\/Tween.js",
		"outputAbbreviatedPath": "\/js\/Tween.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/event.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/event.js",
		"outputAbbreviatedPath": "\/js\/event.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/event\/alias.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/event\/alias.js",
		"outputAbbreviatedPath": "\/js\/alias.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/event\/support.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/event\/support.js",
		"outputAbbreviatedPath": "\/js\/support.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/exports\/amd.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/exports\/amd.js",
		"outputAbbreviatedPath": "\/js\/amd.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/exports\/global.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/exports\/global.js",
		"outputAbbreviatedPath": "\/js\/global.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/intro.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/intro.js",
		"outputAbbreviatedPath": "\/js\/intro.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/jquery.js",
		"outputAbbreviatedPath": "\/js\/jquery.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/manipulation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/manipulation.js",
		"outputAbbreviatedPath": "\/js\/manipulation.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/manipulation\/_evalUrl.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/manipulation\/_evalUrl.js",
		"outputAbbreviatedPath": "\/js\/_evalUrl.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/manipulation\/support.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/manipulation\/support.js",
		"outputAbbreviatedPath": "\/js\/support.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/manipulation\/var\/rcheckableType.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/manipulation\/var\/rcheckableType.js",
		"outputAbbreviatedPath": "\/js\/rcheckableType.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/offset.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/offset.js",
		"outputAbbreviatedPath": "\/js\/offset.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/outro.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/outro.js",
		"outputAbbreviatedPath": "\/js\/outro.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/queue.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/queue.js",
		"outputAbbreviatedPath": "\/js\/queue.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/queue\/delay.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/queue\/delay.js",
		"outputAbbreviatedPath": "\/js\/delay.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/selector-native.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/selector-native.js",
		"outputAbbreviatedPath": "\/js\/selector-native.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/selector-sizzle.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/selector-sizzle.js",
		"outputAbbreviatedPath": "\/js\/selector-sizzle.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/selector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/selector.js",
		"outputAbbreviatedPath": "\/js\/selector.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/serialize.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/serialize.js",
		"outputAbbreviatedPath": "\/js\/serialize.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.js",
		"outputAbbreviatedPath": "\/js\/sizzle.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.min.js",
		"outputAbbreviatedPath": "\/js\/sizzle.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/traversing.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/traversing.js",
		"outputAbbreviatedPath": "\/js\/traversing.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/traversing\/findFilter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/traversing\/findFilter.js",
		"outputAbbreviatedPath": "\/js\/findFilter.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/traversing\/var\/rneedsContext.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/traversing\/var\/rneedsContext.js",
		"outputAbbreviatedPath": "\/js\/rneedsContext.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/arr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/arr.js",
		"outputAbbreviatedPath": "\/js\/arr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/class2type.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/class2type.js",
		"outputAbbreviatedPath": "\/js\/class2type.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/concat.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/concat.js",
		"outputAbbreviatedPath": "\/js\/concat.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/hasOwn.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/hasOwn.js",
		"outputAbbreviatedPath": "\/js\/hasOwn.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/indexOf.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/indexOf.js",
		"outputAbbreviatedPath": "\/js\/indexOf.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/pnum.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/pnum.js",
		"outputAbbreviatedPath": "\/js\/pnum.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/push.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/push.js",
		"outputAbbreviatedPath": "\/js\/push.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/rnotwhite.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/rnotwhite.js",
		"outputAbbreviatedPath": "\/js\/rnotwhite.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/slice.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/slice.js",
		"outputAbbreviatedPath": "\/js\/slice.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/strundefined.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/strundefined.js",
		"outputAbbreviatedPath": "\/js\/strundefined.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/support.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/support.js",
		"outputAbbreviatedPath": "\/js\/support.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/toString.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/toString.js",
		"outputAbbreviatedPath": "\/js\/toString.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/var\/trim.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/var\/trim.js",
		"outputAbbreviatedPath": "\/js\/trim.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/src\/wrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/src\/wrap.js",
		"outputAbbreviatedPath": "\/js\/wrap.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/snippets\/classes\/libs\/Connection.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/classes\/libs\/Connection.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/classes\/libs\/Model.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/classes\/libs\/Model.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/classes\/libs\/Upload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/classes\/libs\/Upload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/classes\/libs\/Usuarios.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/classes\/libs\/Usuarios.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/classes\/libs\/Validator.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/classes\/libs\/Validator.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/classes\/libs\/View.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/classes\/libs\/View.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/config\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/config\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/controller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/controller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/db\/connection.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/db\/connection.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/lib\/dbConnect.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/lib\/dbConnect.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/snippets\/lib\/DBQueries.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/snippets\/lib\/DBQueries.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/templates\/jade\/footer.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/jade\/footer.jade",
		"outputAbbreviatedPath": "\/Code\/templates\/footer.html",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Code\/templates\/jade\/head.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/jade\/head.jade",
		"outputAbbreviatedPath": "\/Code\/templates\/head.html",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Code\/templates\/jade\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/jade\/index.jade",
		"outputAbbreviatedPath": "\/Code\/templates\/index.html",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Code\/templates\/js\/CMVDF.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/CMVDF.js",
		"outputAbbreviatedPath": "\/js\/CMVDF-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/main-ck.js",
		"outputPathIsSetByUser": 1,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/plugins.js",
		"outputAbbreviatedPath": "\/js\/plugins.min.js",
		"outputPathIsSetByUser": 1,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/additional-methods.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/additional-methods.js",
		"outputAbbreviatedPath": "\/js\/additional-methods.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery-ui-1.10.4.custom.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery-ui-1.10.4.custom.js",
		"outputAbbreviatedPath": "\/js\/jquery-ui-1.10.4.custom.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.form.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.form.js",
		"outputAbbreviatedPath": "\/js\/jquery.form.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.fullPage.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.fullPage.js",
		"outputAbbreviatedPath": "\/js\/jquery.fullPage.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.parallax.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.parallax.js",
		"outputAbbreviatedPath": "\/js\/jquery.parallax.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js",
		"outputAbbreviatedPath": "\/js\/jquery.scrollTo-1.4.3.1-min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1.js",
		"outputAbbreviatedPath": "\/js\/jquery.scrollTo-1.4.3.1.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.tools.custom.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.tools.custom.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.tools.custom.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.tools.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.tools.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.tools.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.uniform.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.uniform.js",
		"outputAbbreviatedPath": "\/js\/jquery.uniform.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.validate.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.validate.js",
		"outputAbbreviatedPath": "\/js\/jquery.validate.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/js\/vendor\/jquery.validate.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Code\/templates\/js\/vendor\/jquery.validate.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.validate.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Code\/templates\/mailing\/digital_friday.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/mailing\/digital_friday.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Code\/templates\/mailing\/imgs\/button.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14345,
		"inputAbbreviatedPath": "\/Code\/templates\/mailing\/imgs\/button.jpg",
		"outputAbbreviatedPath": "\/Code\/templates\/mailing\/imgs\/button.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Code\/templates\/mailing\/imgs\/footer.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64594,
		"inputAbbreviatedPath": "\/Code\/templates\/mailing\/imgs\/footer.jpg",
		"outputAbbreviatedPath": "\/Code\/templates\/mailing\/imgs\/footer.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Code\/templates\/mailing\/imgs\/head.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57490,
		"inputAbbreviatedPath": "\/Code\/templates\/mailing\/imgs\/head.jpg",
		"outputAbbreviatedPath": "\/Code\/templates\/mailing\/imgs\/head.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Code\/templates\/sass\/home.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/sass\/home.scss",
		"outputAbbreviatedPath": "\/css\/home.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Code\/templates\/sass\/jquery.fullPage.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/sass\/jquery.fullPage.scss",
		"outputAbbreviatedPath": "\/css\/jquery.fullPage.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Code\/templates\/sass\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/sass\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Code\/templates\/sass\/normalize.min.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Code\/templates\/sass\/normalize.min.scss",
		"outputAbbreviatedPath": "\/css\/normalize.min.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/fonts\/avenir-light.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/fonts\/avenir-light.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/fonts\/avenirnext-bold.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/fonts\/avenirnext-bold.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/img\/background_lightbox.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921,
		"inputAbbreviatedPath": "\/img\/background_lightbox.png",
		"outputAbbreviatedPath": "\/img\/background_lightbox.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1337,
		"inputAbbreviatedPath": "\/img\/close.png",
		"outputAbbreviatedPath": "\/img\/close.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/barra_header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 990,
		"inputAbbreviatedPath": "\/img\/digital_friday\/barra_header.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/barra_header.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/bg_degradado.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49555,
		"inputAbbreviatedPath": "\/img\/digital_friday\/bg_degradado.jpg",
		"outputAbbreviatedPath": "\/img\/digital_friday\/bg_degradado.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/check_in.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2125,
		"inputAbbreviatedPath": "\/img\/digital_friday\/check_in.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/check_in.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/cmv-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27131,
		"inputAbbreviatedPath": "\/img\/digital_friday\/cmv-logo.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/cmv-logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/cmv_header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3781,
		"inputAbbreviatedPath": "\/img\/digital_friday\/cmv_header.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/cmv_header.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/cohete_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10153,
		"inputAbbreviatedPath": "\/img\/digital_friday\/cohete_1.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/cohete_1.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/cohete_sn_fuego.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4124,
		"inputAbbreviatedPath": "\/img\/digital_friday\/cohete_sn_fuego.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/cohete_sn_fuego.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/footer_tierra.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101595,
		"inputAbbreviatedPath": "\/img\/digital_friday\/footer_tierra.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/footer_tierra.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/joteria_azul-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21482,
		"inputAbbreviatedPath": "\/img\/digital_friday\/joteria_azul-1.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/joteria_azul-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/joterias_finales.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 355739,
		"inputAbbreviatedPath": "\/img\/digital_friday\/joterias_finales.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/joterias_finales.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/joterias_puntos_horizontal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 733,
		"inputAbbreviatedPath": "\/img\/digital_friday\/joterias_puntos_horizontal.jpg",
		"outputAbbreviatedPath": "\/img\/digital_friday\/joterias_puntos_horizontal.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/joterias_puntos_horizontal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1101,
		"inputAbbreviatedPath": "\/img\/digital_friday\/joterias_puntos_horizontal.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/joterias_puntos_horizontal.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/joterias_puntos_vertical.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1117,
		"inputAbbreviatedPath": "\/img\/digital_friday\/joterias_puntos_vertical.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/joterias_puntos_vertical.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/logo_fnl_digital_friday.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53849,
		"inputAbbreviatedPath": "\/img\/digital_friday\/logo_fnl_digital_friday.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/logo_fnl_digital_friday.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/nube1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68598,
		"inputAbbreviatedPath": "\/img\/digital_friday\/nube1.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/nube1.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/nube2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48866,
		"inputAbbreviatedPath": "\/img\/digital_friday\/nube2.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/nube2.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/nube3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37485,
		"inputAbbreviatedPath": "\/img\/digital_friday\/nube3.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/nube3.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/nube4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57104,
		"inputAbbreviatedPath": "\/img\/digital_friday\/nube4.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/nube4.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/nube_5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60196,
		"inputAbbreviatedPath": "\/img\/digital_friday\/nube_5.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/nube_5.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/scroll_flechas.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2499,
		"inputAbbreviatedPath": "\/img\/digital_friday\/scroll_flechas.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/scroll_flechas.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/scroll_mano.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2404,
		"inputAbbreviatedPath": "\/img\/digital_friday\/scroll_mano.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/scroll_mano.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/digital_friday\/sesion1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14396,
		"inputAbbreviatedPath": "\/img\/digital_friday\/sesion1.png",
		"outputAbbreviatedPath": "\/img\/digital_friday\/sesion1.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/main-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/main-ck.js",
		"outputAbbreviatedPath": "\/js\/main-ck.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/js\/main.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/main.min.js",
		"outputAbbreviatedPath": "\/js\/main.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/js\/plugins.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/plugins.min.js",
		"outputAbbreviatedPath": "\/js\/plugins.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/vendor\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/js\/jquery-1.8.3.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor\/jquery-1.9.0.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/vendor\/jquery-1.9.0.min.js",
		"outputAbbreviatedPath": "\/js\/jquery-1.9.0.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor\/modernizr-2.6.2.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/vendor\/modernizr-2.6.2.min.js",
		"outputAbbreviatedPath": "\/js\/modernizr-2.6.2.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor\/prefixfree.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/vendor\/prefixfree.min.js",
		"outputAbbreviatedPath": "\/js\/prefixfree.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/mailing\/mail1\/digital_friday.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/mailing\/mail1\/digital_friday.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/mailing\/mail1\/imgs\/body.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106156,
		"inputAbbreviatedPath": "\/mailing\/mail1\/imgs\/body.jpg",
		"outputAbbreviatedPath": "\/mailing\/mail1\/imgs\/body.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mailing\/mail1\/imgs\/button.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33889,
		"inputAbbreviatedPath": "\/mailing\/mail1\/imgs\/button.jpg",
		"outputAbbreviatedPath": "\/mailing\/mail1\/imgs\/button.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mailing\/mail1\/imgs\/footer.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80826,
		"inputAbbreviatedPath": "\/mailing\/mail1\/imgs\/footer.jpg",
		"outputAbbreviatedPath": "\/mailing\/mail1\/imgs\/footer.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mailing\/mail1\/imgs\/head.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79120,
		"inputAbbreviatedPath": "\/mailing\/mail1\/imgs\/head.jpg",
		"outputAbbreviatedPath": "\/mailing\/mail1\/imgs\/head.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jess Antonio Garca Valadez",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Digital Friday",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-ceiling"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:80\/cmv\/digitalfriday\/",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "..\/",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 2,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 1,
	"javascriptAutoOutputPathRelativePath": "js",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 1,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 2,
	"javascriptOutputSuffix": ".min",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "CMVDF:write,_CMVDF:write,selector:write,_selector:write,class:write,_class:write, _scrollYOffset:write,_durationInSec:write,elemLeft:write,toDeFix:write,_toDeFix:write,toFix:write,_toFix:write,_selectorToApply:write,_offsetTop:write,_classToFix:write,_classToDeFix:write,console,Separ:write,Variables:write,i:write",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 1,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 1,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 1,
	"sassAutoOutputPathRelativePath": "css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 1,
	"sassCreateSourceMap": 1,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 2,
	"sassOutputStyle": 3,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}